{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist/scripts",
        "jsx": "react"
    },
    "include": [
        "src/scripts/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}